name: Release Finalize

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version à tagger (X.Y.Z)'
        required: true

jobs:
  finalize:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout release branch
        uses: actions/checkout@v4
        with:
          ref: "release/${{ github.event.inputs.version }}"
          fetch-depth: 0
      - name: Tag version
        run: |
          ver=${{ github.event.inputs.version }}
          git config user.email "actions@github.com"
          git config user.name "github-actions[bot]"
          git tag -a "v${ver}" -m "Release v${ver}"
          git push origin "v${ver}"
      - name: Merge release -> master
        run: |
          ver=${{ github.event.inputs.version }}
          git fetch origin master
          git checkout master
          git merge --no-ff "origin/release/${ver}" -m "Merge release/${ver} into master"
          git push origin master
      - name: Merge master -> dev (sync)
        run: |
          git fetch origin dev
          git checkout dev
          git merge --no-ff origin/master -m "Sync master into dev after release"
          git push origin dev


